{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Knowledge base",
  "main": "server.js",
  "author": "Leonardo Serra",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.13.20",
    "morgan": "^1.9.1"
  }
}
